bindings:
- members:
  - serviceAccount:530137774523@cloudbuild.gserviceaccount.com
  - serviceAccount:rate-grid-d-sa@rate-grid-d.iam.gserviceaccount.com
  role: roles/cloudbuild.builds.builder
- members:
  - serviceAccount:service-530137774523@gcp-sa-cloudbuild.iam.gserviceaccount.com
  role: roles/cloudbuild.serviceAgent
- members:
  - serviceAccount:service-530137774523@compute-system.iam.gserviceaccount.com
  role: roles/compute.serviceAgent
- members:
  - serviceAccount:service-530137774523@container-analysis.iam.gserviceaccount.com
  role: roles/containeranalysis.ServiceAgent
- members:
  - serviceAccount:service-530137774523@containerregistry.iam.gserviceaccount.com
  role: roles/containerregistry.ServiceAgent
- members:
  - serviceAccount:rate-grid-d-sa@rate-grid-d.iam.gserviceaccount.com
  role: roles/documentai.apiUser
- members:
  - serviceAccount:service-530137774523@gcp-sa-prod-dai-core.iam.gserviceaccount.com
  role: roles/documentaicore.serviceAgent
- members:
  - serviceAccount:530137774523-compute@developer.gserviceaccount.com
  - serviceAccount:530137774523@cloudservices.gserviceaccount.com
  - user:mothikas@gmail.com
  role: roles/editor
- members:
  - serviceAccount:rate-grid-d-sa@rate-grid-d.iam.gserviceaccount.com
  role: roles/iam.serviceAccountUser
- members:
  - user:awinash@gmail.com
  role: roles/owner
- members:
  - serviceAccount:service-530137774523@gcp-sa-pubsub.iam.gserviceaccount.com
  role: roles/pubsub.serviceAgent
- members:
  - serviceAccount:rate-grid-d-sa@rate-grid-d.iam.gserviceaccount.com
  role: roles/run.admin
- members:
  - serviceAccount:service-530137774523@serverless-robot-prod.iam.gserviceaccount.com
  role: roles/run.serviceAgent
- members:
  - serviceAccount:rate-grid-d-sa@rate-grid-d.iam.gserviceaccount.com
  role: roles/secretmanager.admin
- members:
  - serviceAccount:rate-grid-d-sa@rate-grid-d.iam.gserviceaccount.com
  role: roles/serviceusage.serviceUsageViewer
- members:
  - serviceAccount:rate-grid-d-sa@rate-grid-d.iam.gserviceaccount.com
  role: roles/storage.admin
- members:
  - serviceAccount:rate-grid-d-sa@rate-grid-d.iam.gserviceaccount.com
  role: roles/storage.objectCreator
- members:
  - serviceAccount:rate-grid-d-sa@rate-grid-d.iam.gserviceaccount.com
  role: roles/storage.objectViewer
etag: BwY2Zimku9M=
version: 1
